﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EsriGC", "EsriGC.vbproj", "{9C719367-4D82-4C56-9DBD-7A48C1F1E582}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		SccProjectUniqueName1 = EsriGC.vbproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C719367-4D82-4C56-9DBD-7A48C1F1E582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C719367-4D82-4C56-9DBD-7A48C1F1E582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C719367-4D82-4C56-9DBD-7A48C1F1E582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C719367-4D82-4C56-9DBD-7A48C1F1E582}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
